{
  "name": "node-express-ts-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsx watch src/index.ts",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "http-status-codes": "^2.3.0",
    "mysql2": "^3.14.1",
    "prettier": "^3.6.2",
    "tsx": "^4.19.4",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.17",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "prisma": "^6.12.0",
    "sequelize-cli": "^6.6.3",
    "typescript-eslint": "^8.38.0"
  }
}
